* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.nav {
  position: sticky;
  top: 0;
  background-color: white;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.635);
}

.nav-button {
  padding: 10px 20px;
  margin-right: 26PX;
  color: white;
  background-color: #8f9ab0;
  border-radius: 10px;
  text-decoration: none;
}

.nav-button:hover {
  color: #8f9ab0;
  background-color: white;
  transition: .5s;
}

.logo {
  margin: 20px 20px 20px 115px;
}

.nav ul {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: end;
  margin-right: 100px;
  align-items: center;
  letter-spacing: 1px;
}

.nav ul li a {
  color: black;
  padding: 10px;
}

.nav ul li a :focus {
  color: #8f9ab0
}

.nav ul li a:hover {
  color: gray;
  border: 0px solid;
  padding: 10px;
  border-radius: 20px;
  transition: .5s;
}

.button {
  text-decoration: none;
  border-radius: 10px;
  font-size: 15px;
}

.nav .button {
  padding: 10px 20px;
  color: white;
  background-color: #8f9ab0;
}

.nav .button:hover {
  background-color: white;
  color: #8f9ab0;
  transition: .5s;
}

.fa-plus {
  color: #8f9ab0;
  padding: 5px;
  background-color: white;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 12px;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url("https://templatemo.com/templates/templatemo_564_plot_listing/assets/images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header .title {
  padding-top: 200px;
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.header h1 {
  margin-top: 10px;
  font-size: 45px;
}

.header .bar {
  border-radius: 8px;
  background-color: white;
  height: 70px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .bar .bar-item {
  border: 0;
  font-size: 15px;
  width: 25%;
  margin-right: 20px;
  margin: 20px 20px;
  padding-left: 20px;
}

.header .bar .input {
  border-right: 1px solid gray;
  border-left: 1px solid gray;
}

.header .bar a {
  background-color: #8f9ab0;
  width: 25%;
  height: 70px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 15px;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-magnifying-glass {
  color: #8f9ab0;
  padding: 12px;
  background-color: white;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
}

.header .services {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 50%;
  margin-top: 70px;
}

.services {
  text-align: center;
  color: white;
}

.services i {
  background-color: white;
  font-size: 24px;
  padding: 25px;
  color: #8f9ab0;
  border-radius: 50%;
}

.services i:hover {
  background-color: #2b2d42;
  transition: .5s;
}

.services p {
  margin-top: 12px;
}

.Categories-section {
  margin: 130px auto;;
  width: 95%;
  height: 140vh;
  border-bottom: 1px solid rgba(128, 128, 128, 0.164)
}

.title {
  text-align: center;
  margin-bottom: 70px;
}

.title p {
  margin-top: 15px;
  color: #8f9ab0;
}

.Categories-section .card {
  margin: auto;
  width: 90%;
  background-color: #2b2d42;
  border-radius: 5px;
  display: flex;
  color: white;
}

.Categories-section .card .services {
  width: 23%;
  height: 100%;
}

.Categories-section .card .services div {
  display: flex;
  background-color: #8f9ab0;
  border-bottom: 1px solid #2b2d42;
  padding: 33px 50px 30px 33px;
  align-items: first baseline;
  gap: 20px;
}

.Categories-section .card .services .div1 {
  border-top-left-radius: 5px;
  background-color: #2b2d42;
}

.Categories-section .card .services .last-div {
  border-bottom-left-radius: 5px;
  border: 0;
}

.Categories-section .card .description {
  width: 30%;
  padding: 10px;
  margin: 170px 10px 100px 50px;
}

.Categories-section .card .description h4 {
  font-size: 24px;
  margin-bottom: 40px;
}

.Categories-section .card .description p {
  line-height: 30px;
  margin-bottom: 40px;
}

.button {
  color: #2b2d42;
  width: 90%;
  background-color: white;
  display: inline-block;
  text-align: center;
  padding: 15px 20px;
}

.button:hover {
  background-color: #8f9ab0;
  color: white;
  transition: .5s;
}

.fa-eye {
  background-color: #8f9ab0;
  color: white;
  padding: 5px;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 12px;
}

.Categories-section .card .image {
  margin: 70px 50px;
}

.Categories-section .card .image img {
  border-radius: 6px;
}

.listing .title {
  margin-bottom: 70px;
  width: 95%;
}

.cards {
  border-bottom: 1px solid rgba(128, 128, 128, 0.164);
  width: 99%;
  height: 200vh;
  margin-bottom: 100px;
}

.cards .card {
  width: 85%;
  margin: auto;
  background-color: #f7f7f7;
  border-radius: 8px;
  height: 380px;
  display: flex;
  margin-bottom: 30px;
}

.cards .card .image {
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}

.cards .card .image img {
  width: 100%;
  border-radius: inherit;
}

.cards .card .details {
  margin: 80px 50px;
  width: 30%;
}

.cards .card .details .title {
  font-size: 20px;
  color: #292929;
  margin-bottom: 15px;
  text-align: left;
  font-weight: bold;
}

.cards .card .details .sub-title {
  color: #8f9ab0;
  font-size: 15px;
  margin-bottom: 30px;
  font-weight: 500;
}

.cards .card .details .price {
  margin-bottom: 10px;
}

.fa-money-check-dollar {
  background-color: #8f9ab0;
  color: #dedede;
  padding: 5px;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 17px;
}

.cards .card .details .detail {
  margin-bottom: 30px;
}

.fa-bed,
.fa-bath {
  color: #8f9ab0;
  font-size: 20px;
  margin-right: 20px;
}

.fa-bath {
  font-size: 24px;
  margin-top: 10px;

}

.cards .card .reviews {
  padding-top: 80px;
}

.cards .card .reviews ul {
  display: flex;
  width: 100%;
  list-style-type: none;
  align-items: center;
  letter-spacing: 1px;
  gap: 5px;
}

.cards .card .reviews .button {
  margin-top: 160px;
}

.view {
  width: 100%;
  display: flex;
  align-items: baseline;
  gap: 6px;
  justify-content: center;
  margin-bottom: 130px;

}

.footer {
  display: flex;
  justify-content: space-around;
  height: 35vh;
  border-bottom: 1px solid rgba(128, 128, 128, 0.164);
}

.ULs {
  display: flex;
  gap: 40px;
}

.foot-header {
  font-weight: bold;
  color: #8f9ab0;
  font-size: 20px;
  margin-bottom: 30px;
}
.footer{
  margin: 0px 35px;
}
.footer img {
  margin-bottom: 30px;
}

.footer .links .ULs li {
  margin-bottom: 20px;
  color: black
}

.footer .links .ULs li a {
  color: black
}

.phones {
  margin-top: 30px;
}

.phones a {
  color: black;
  margin-right: 30px;
}

.footer a:hover {
  color: #8f9ab0;
  text-decoration: underline;
}

.Copyright {
  text-align: center;
  margin: 40px 0px;
}